* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: calc(35*25px);
  margin: 0 auto;
  font-size: small;
  height: 60px;
}

.card * {
  margin-right: 25px;
}

.card:hover {
  @apply shadow-lg;
}

.card--image {
  width: 50px;
  height: 50px;
  padding: 5px;
  background-color: red;
}

.card--info {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.card--info--name {
  font-size: 1.5rem;
}

.card--info--description {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.card--button {
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 !important;
}

.card--button:hover div {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.card--date {
  width: 100px;
}

.card--class {
  width: 100px;
}
