*
{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

.card
{
	display: flex;
	// grid-template-columns: repeat(30,25px);
	// grid-template-rows: 100px;
	align-items: center;
	justify-content: flex-start;
	width:calc(35*25px);
	margin:0 auto;
	font-size:small;
	height: 60px;
	*
	{
		margin-right: 25px;
	}
	&:hover
	{
		// background-color: gray;
		@apply shadow-lg;
	}
	&--image
	{
		width:50px;
		height:50px;
		padding:5px;
		background-color:red;
	}
	&--info
	{
		flex:1;
		&--name{
			font-size: 1.5rem;
		}
		&--description
		{
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}
	}
	&--button
	{
		width:50px;
		height:50px;
		display:flex;
		align-items: center;
		justify-content: center;
		margin: 0 !important;
		// transform-origin: 50% 50%;
		&:hover{
				& div{
					transform:scale(1.3);
				}
		}
	}
	&--date
	{
		width: 100px;
	}
	&--class
	{
		width:100px;
	}
}